body {
    font-family: Arial, sans-serif;
    background-color: #f4f4f4;
    text-align: center;
    padding: 20px;
}

.container {
    background-color: #fff;
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

input, button {
    padding: 10px;
    margin: 10px;
    border-radius: 5px;
}

button {
    background-color: #0071e3;
    color: #fff;
    border: none;
    cursor: pointer;
}

button:hover {
    background-color: #005bb5;
}

#printerDetails {
    margin-top: 20px;
    text-align: left;
    display: none;
}

#printerImage {
    max-width: 300px;
    margin-top: 20px;
}
